\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del trabajo}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del problema y estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Información investigadora y análisis de la actividad científica}{5}{section.2.1}\protected@file@percent }
\citation{newmannetworks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representación y visualización de relaciones científicas}{6}{section.2.2}\protected@file@percent }
\citation{manning}
\citation{hastie}
\citation{mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agrupación temática de perfiles investigadores}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño conceptual y planificación del proyecto}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento inicial del modelo}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolución del diseño, limitaciones y decisiones adoptadas}{11}{section.3.2}\protected@file@percent }
\citation{RGPD2016}
\citation{LOPDGDD2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco legal y ético}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificación del trabajo}{14}{section.3.4}\protected@file@percent }
\citation{web_iumpa}
\citation{google_scholar}
\citation{scopus}
\citation{orcid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción de la base de datos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de datos}{17}{section.4.1}\protected@file@percent }
\citation{panorama_upv}
\citation{doaj}
\citation{scimago}
\citation{research_com}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracción, organización y depuración de la información}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Investigadores internos y áreas de trabajo}{18}{subsection.4.2.1}\protected@file@percent }
\citation{r_scholar}
\citation{beugnon_scholar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artículos y coautorías}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Construcción y depuración de la entidad revista}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proyectos de investigación}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Estructuras auxiliares para el análisis semántico}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructura final de las bases de datos}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entidades principales}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Principales entidades representadas en la base de datos.}}{22}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relaciones entre entidades}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales relaciones representadas en la base de datos.}}{23}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estructuras auxiliares para la agrupación semántica}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estructuras auxiliares generadas para la fase de agrupación semántica.}}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis exploratorio de la base de datos final}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cobertura general de la base de datos}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen general de la base de datos final construida.}}{24}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumen_base_datos}{{4.4}{24}{Resumen general de la base de datos final construida}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas descriptivas de las principales distribuciones de la base de datos.}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:estadisticas_base_datos}{{4.5}{25}{Estadísticas descriptivas de las principales distribuciones de la base de datos}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribución de investigadores y áreas de trabajo}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de investigadores por tipo de empleado.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eda_tipo_empleado}{{4.1}{25}{Distribución de investigadores por tipo de empleado}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de asociaciones investigador-área por área de trabajo.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eda_areas_trabajo}{{4.2}{26}{Distribución de asociaciones investigador-área por área de trabajo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Artículos y revistas}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relación entre artículos recopilados y revistas distintas asociadas por investigador.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eda_articulos_revistas}{{4.3}{26}{Relación entre artículos recopilados y revistas distintas asociadas por investigador}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principales editoriales asociadas a las revistas recopiladas.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eda_top_editoriales}{{4.4}{27}{Principales editoriales asociadas a las revistas recopiladas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Actividad en proyectos de investigación}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribución de artículos, revistas distintas y proyectos asociados por investigador.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eda_distribuciones_investigador}{{4.5}{27}{Distribución de artículos, revistas distintas y proyectos asociados por investigador}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución agrupada del número de investigadores internos del IUMPA asociados a cada proyecto.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eda_investigadores_proyecto}{{4.6}{28}{Distribución agrupada del número de investigadores internos del IUMPA asociados a cada proyecto}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución temporal de los proyectos asociados a investigadores del IUMPA.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eda_proyectos_anio}{{4.7}{28}{Distribución temporal de los proyectos asociados a investigadores del IUMPA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Cobertura de la información temática}{29}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cobertura de las estructuras semánticas generadas.}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:cobertura_semantica}{{4.6}{29}{Cobertura de las estructuras semánticas generadas}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valoración de la base de datos construida}{29}{section.4.5}\protected@file@percent }
\citation{shiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación interactiva}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño general de la herramienta}{31}{section.5.1}\protected@file@percent }
\citation{echarts}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcción de los grafos interactivos}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo de relación entre investigadores y revistas.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafo_investigadores_revistas}{{5.1}{33}{Grafo de relación entre investigadores y revistas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafo de relación entre investigadores y proyectos de investigación.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafo_investigadores_proyectos}{{5.2}{33}{Grafo de relación entre investigadores y proyectos de investigación}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo de colaboración entre investigadores a partir de artículos compartidos.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grafo_colaboracion_articulos}{{5.3}{34}{Grafo de colaboración entre investigadores a partir de artículos compartidos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo de colaboración entre investigadores a partir de la participación conjunta en proyectos.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafo_colaboracion_proyectos}{{5.4}{34}{Grafo de colaboración entre investigadores a partir de la participación conjunta en proyectos}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementos de interacción y visualización}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplos de filtrado mediante selectores en los grafos interactivos.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtros_selectores}{{5.5}{35}{Ejemplos de filtrado mediante selectores en los grafos interactivos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de filtrado visual mediante la selección de categorías en la leyenda del grafo.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:filtro_leyenda}{{5.6}{36}{Ejemplo de filtrado visual mediante la selección de categorías en la leyenda del grafo}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplos de información mostrada al seleccionar distintos tipos de nodo en los grafos de producción académica.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paneles_informativos}{{5.7}{37}{Ejemplos de información mostrada al seleccionar distintos tipos de nodo en los grafos de producción académica}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valoración de la aplicación desarrollada}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Agrupación semántica de investigadores}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparación del vocabulario temático}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representación temática de los investigadores}{40}{section.6.2}\protected@file@percent }
\citation{salton}
\citation{gaussian_function}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proceso de construcción de perfiles temáticos a partir de las revistas publicadas por los investigadores.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flujo_representacion_tematica}{{6.1}{41}{Proceso de construcción de perfiles temáticos a partir de las revistas publicadas por los investigadores}{figure.caption.24}{}}
\citation{sentencebert}
\citation{minilm_multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clustering y evaluación}{43}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos considerados en el proceso de agrupamiento temático.}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:elementos_clustering}{{6.1}{44}{Elementos considerados en el proceso de agrupamiento temático}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Primeras pruebas con palabras clave explícitas}{44}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de las primeras pruebas realizadas con palabras clave explícitas.}}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:primeras_pruebas_keywords}{{6.2}{45}{Resumen de las primeras pruebas realizadas con palabras clave explícitas}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualización representativa de una de las primeras pruebas basadas en palabras clave explícitas.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:primeras_pruebas_keywords}{{6.2}{46}{Visualización representativa de una de las primeras pruebas basadas en palabras clave explícitas}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ponderación gaussiana del vocabulario}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resumen de pruebas realizadas con la matriz ponderada de palabras clave.}}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:pruebas_matriz_ponderada}{{6.3}{47}{Resumen de pruebas realizadas con la matriz ponderada de palabras clave}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualización representativa de una prueba con matriz ponderada.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ponderada_manhattan_sigma05}{{6.3}{48}{Visualización representativa de una prueba con matriz ponderada}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Representaciones semánticas, métodos de agrupamiento y reducción de dimensionalidad}{48}{subsection.6.3.3}\protected@file@percent }
\citation{dbscan}
\citation{hdbscan}
\citation{jolliffe}
\citation{umap}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas iniciales realizadas sobre representaciones semánticas mediante embeddings.}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:pruebas_embeddings_iniciales}{{6.4}{50}{Resumen de pruebas iniciales realizadas sobre representaciones semánticas mediante embeddings}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configuración inicial basada en embeddings, UMAP y clustering jerárquico con distancia coseno.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:umap_embeddings_inicial}{{6.4}{50}{Configuración inicial basada en embeddings, UMAP y clustering jerárquico con distancia coseno}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Depuración del vocabulario y repetición del análisis}{51}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de pruebas realizadas tras la depuración del vocabulario.}}{52}{table.caption.32}\protected@file@percent }
\newlabel{tab:pruebas_embeddings_sin_localizacion}{{6.5}{52}{Resumen de pruebas realizadas tras la depuración del vocabulario}{table.caption.32}{}}
\citation{rousseeuw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comparación final de configuraciones}{53}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparación final de configuraciones tras la depuración del vocabulario.}}{54}{table.caption.33}\protected@file@percent }
\newlabel{tab:comparacion_final_configuraciones}{{6.6}{54}{Comparación final de configuraciones tras la depuración del vocabulario}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuración basada en embeddings depurados, UMAP y clustering jerárquico con distancia coseno.}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:umap_embeddings_depurado}{{6.5}{54}{Configuración basada en embeddings depurados, UMAP y clustering jerárquico con distancia coseno}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resumen cualitativo del solapamiento entre configuraciones seleccionadas.}}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:solapamiento_configuraciones}{{6.7}{56}{Resumen cualitativo del solapamiento entre configuraciones seleccionadas}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Solapamiento entre clustering jerárquico con distancia coseno y clustering jerárquico tras reducción mediante UMAP.}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:solapamiento_umap_coseno}{{6.6}{56}{Solapamiento entre clustering jerárquico con distancia coseno y clustering jerárquico tras reducción mediante UMAP}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Valoración del análisis semántico}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones generales}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cumplimiento de los objetivos}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Líneas de trabajo futuro}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Legado}{63}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relación del trabajo con el Grado en Ciencia de Datos}{64}{section.7.5}\protected@file@percent }
\bibcite{newmannetworks}{1}
\bibcite{manning}{2}
\bibcite{hastie}{3}
\bibcite{mikolov}{4}
\bibcite{RGPD2016}{5}
\bibcite{LOPDGDD2018}{6}
\bibcite{web_iumpa}{7}
\bibcite{google_scholar}{8}
\bibcite{scopus}{9}
\bibcite{orcid}{10}
\bibcite{panorama_upv}{11}
\bibcite{doaj}{12}
\bibcite{scimago}{13}
\bibcite{research_com}{14}
\bibcite{r_scholar}{15}
\bibcite{beugnon_scholar}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.37}\protected@file@percent }
\bibcite{shiny}{17}
\bibcite{echarts}{18}
\bibcite{salton}{19}
\bibcite{gaussian_function}{20}
\bibcite{sentencebert}{21}
\bibcite{minilm_multilingual}{22}
\bibcite{umap}{23}
\bibcite{dbscan}{24}
\bibcite{hdbscan}{25}
\bibcite{jolliffe}{26}
\bibcite{rousseeuw}{27}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Relación del trabajo con los Objetivos de Desarrollo Sostenible}{69}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diccionario de datos y estructura de ficheros}{71}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{ap:diccionario_datos}{{B}{71}{Diccionario de datos y estructura de ficheros}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ficheros de entidades}{71}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Investigadores internos}{71}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Atributos principales del fichero de investigadores internos.}}{71}{table.caption.39}\protected@file@percent }
\newlabel{tab:atributos_investigadores}{{B.1}{71}{Atributos principales del fichero de investigadores internos}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo visual de la estructura parcial de \texttt  {Investigadores\_internos.csv}.}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ejemplo_investigadores_internos}{{B.1}{72}{Ejemplo visual de la estructura parcial de \texttt {Investigadores\_internos.csv}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Áreas de trabajo}{72}{subsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Atributos principales del fichero de áreas de trabajo.}}{72}{table.caption.41}\protected@file@percent }
\newlabel{tab:atributos_areas}{{B.2}{72}{Atributos principales del fichero de áreas de trabajo}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt  {Areas.csv}.}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ejemplo_areas}{{B.2}{72}{Ejemplo visual de la estructura del fichero \texttt {Areas.csv}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Revistas}{72}{subsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Atributos principales del fichero de revistas.}}{72}{table.caption.43}\protected@file@percent }
\newlabel{tab:atributos_revistas}{{B.3}{72}{Atributos principales del fichero de revistas}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt  {Revistas.csv}.}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ejemplo_revistas}{{B.3}{73}{Ejemplo visual de la estructura del fichero \texttt {Revistas.csv}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ficheros de relaciones}{73}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Relación entre investigadores y áreas}{73}{subsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Atributos principales de la relación entre investigadores y áreas.}}{73}{table.caption.45}\protected@file@percent }
\newlabel{tab:atributos_es_parte_de}{{B.4}{73}{Atributos principales de la relación entre investigadores y áreas}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt  {es\_parte\_de\_limpio\_listas.csv}.}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ejemplo_es_parte_de}{{B.4}{73}{Ejemplo visual de la estructura del fichero \texttt {es\_parte\_de\_limpio\_listas.csv}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Relación entre investigadores y revistas}{73}{subsection.B.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Atributos principales de los ficheros de la relación entre investigadores y revistas.}}{74}{table.caption.47}\protected@file@percent }
\newlabel{tab:atributos_ha_publicado_en}{{B.5}{74}{Atributos principales de los ficheros de la relación entre investigadores y revistas}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ejemplo visual de un fichero de la relación \textit  {ha\_publicado\_en}.}}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejemplo_ha_publicado_en}{{B.5}{74}{Ejemplo visual de un fichero de la relación \textit {ha\_publicado\_en}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Relación de coautoría}{74}{subsection.B.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Atributos principales del fichero de relación de coautoría.}}{74}{table.caption.49}\protected@file@percent }
\newlabel{tab:atributos_ha_publicado_con}{{B.6}{74}{Atributos principales del fichero de relación de coautoría}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ejemplo visual abreviado de la estructura de \texttt  {ha\_publicado\_con.csv}.}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ejemplo_ha_publicado_con}{{B.6}{74}{Ejemplo visual abreviado de la estructura de \texttt {ha\_publicado\_con.csv}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Relación entre investigadores y proyectos}{74}{subsection.B.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Atributos principales de los ficheros de la relación entre investigadores y proyectos.}}{75}{table.caption.51}\protected@file@percent }
\newlabel{tab:atributos_ha_participado_en}{{B.7}{75}{Atributos principales de los ficheros de la relación entre investigadores y proyectos}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ejemplo visual de la estructura parcial de \textit  {ha\_participado\_en}.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ejemplo_ha_participado_en}{{B.7}{75}{Ejemplo visual de la estructura parcial de \textit {ha\_participado\_en}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Relación de colaboración en proyectos}{75}{subsection.B.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Atributos principales del fichero de colaboración en proyectos.}}{75}{table.caption.53}\protected@file@percent }
\newlabel{tab:atributos_ha_participado_con}{{B.8}{75}{Atributos principales del fichero de colaboración en proyectos}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ejemplo visual abreviado de la estructura de \texttt  {ha\_participado\_con.csv}.}}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ejemplo_ha_participado_con}{{B.8}{75}{Ejemplo visual abreviado de la estructura de \texttt {ha\_participado\_con.csv}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estructuras auxiliares para el análisis semántico}{76}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Matriz de revistas y palabras clave}{76}{subsection.B.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Estructura principal de la matriz de revistas y palabras clave.}}{76}{table.caption.55}\protected@file@percent }
\newlabel{tab:atributos_one_hot_revistas}{{B.9}{76}{Estructura principal de la matriz de revistas y palabras clave}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Ejemplo visual parcial de la matriz de revistas y palabras clave.}}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ejemplo_one_hot_palabras_revistas}{{B.9}{76}{Ejemplo visual parcial de la matriz de revistas y palabras clave}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Matriz de investigadores y palabras clave}{76}{subsection.B.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Estructura principal de la matriz de investigadores y palabras clave.}}{76}{table.caption.57}\protected@file@percent }
\newlabel{tab:atributos_matriz_investigadores_keywords}{{B.10}{76}{Estructura principal de la matriz de investigadores y palabras clave}{table.caption.57}{}}
\setcounter {appendix}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Ejemplo visual parcial de la matriz de investigadores y palabras clave.}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ejemplo_matriz_investigadores_keywords}{{B.10}{77}{Ejemplo visual parcial de la matriz de investigadores y palabras clave}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Trazabilidad entre investigadores, revistas y palabras clave}{77}{subsection.B.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Atributos principales del fichero de trazabilidad temática.}}{77}{table.caption.59}\protected@file@percent }
\newlabel{tab:atributos_trazabilidad_keywords}{{B.11}{77}{Atributos principales del fichero de trazabilidad temática}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Ejemplo visual parcial de trazabilidad entre investigadores, revistas y palabras clave.}}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ejemplo_trazabilidad_keywords}{{B.11}{77}{Ejemplo visual parcial de trazabilidad entre investigadores, revistas y palabras clave}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Listado auxiliar de revistas}{77}{subsection.B.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Atributo principal del listado auxiliar de revistas.}}{77}{table.caption.61}\protected@file@percent }
\newlabel{tab:atributos_titulos_revistas}{{B.12}{77}{Atributo principal del listado auxiliar de revistas}{table.caption.61}{}}
\gdef \@abspage@last{85}
