\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {viii}}{section*.3}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {ix}}{section*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del trabajo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contexto del problema y estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Información investigadora, bibliometría y análisis de la actividad científica}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representación de bases de datos, grafos y visualización interactiva}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Representación temática, \textit {embeddings} y agrupación de perfiles investigadores}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Síntesis del estado del arte y conexión con el trabajo}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño conceptual y planificación del proyecto}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planteamiento inicial del modelo}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evolución del diseño, limitaciones y decisiones adoptadas}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Marco legal y ético}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Planificación del trabajo}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Construcción de la base de datos}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fuentes de datos}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracción, organización y depuración de la información}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Investigadores internos y áreas de trabajo}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Artículos y coautorías}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Construcción y depuración de la entidad revista}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proyectos de investigación}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Estructuras auxiliares para el análisis semántico}{23}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Estructura final de las bases de datos}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Entidades principales}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Relaciones entre entidades}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Estructuras auxiliares para la agrupación semántica}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Análisis exploratorio de la base de datos final}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cobertura general de la base de datos}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distribución de investigadores y áreas de trabajo}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Artículos y revistas}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Actividad en proyectos de investigación}{29}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Cobertura de la información temática}{31}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Valoración de la base de datos construida}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación interactiva}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño general de la herramienta}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construcción de los grafos interactivos}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Elementos de interacción y visualización}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Valoración de la aplicación desarrollada}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Agrupación semántica de investigadores}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preparación del vocabulario temático}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Representación temática de los investigadores}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textit {Clustering} y evaluación}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Primeras pruebas con palabras clave explícitas}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ponderación gaussiana del vocabulario}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Representaciones semánticas, métodos de \textit {clustering} y reducción de dimensionalidad}{52}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Depuración del vocabulario y repetición del análisis}{55}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Comparación final de configuraciones}{57}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Valoración del análisis semántico}{61}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones generales}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cumplimiento de los objetivos}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Líneas de trabajo futuro}{66}{section.7.3}%
\contentsline {section}{\numberline {7.4}Legado}{67}{section.7.4}%
\contentsline {section}{\numberline {7.5}Relación del trabajo con el Grado en Ciencia de Datos}{68}{section.7.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{71}{chapter*.39}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Relación del trabajo con los Objetivos de Desarrollo Sostenible}{75}{chapter.A}%
\contentsline {chapter}{\numberline {B}Diccionario de datos y estructura de ficheros}{77}{chapter.B}%
\contentsline {section}{\numberline {B.1}Ficheros de entidades}{77}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Investigadores internos}{77}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Áreas de trabajo}{78}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Revistas}{78}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Ficheros de relaciones}{79}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Relación entre investigadores y áreas}{79}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Relación entre investigadores y revistas}{79}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Relación de coautoría}{80}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Relación entre investigadores y proyectos}{80}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Relación de colaboración en proyectos}{81}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Estructuras auxiliares para el análisis semántico}{82}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Matriz de revistas y palabras clave}{82}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Matriz de investigadores y palabras clave}{82}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Trazabilidad entre investigadores, revistas y palabras clave}{83}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Listado auxiliar de revistas}{83}{subsection.B.3.4}%
