\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de investigadores por tipo de empleado.}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de asociaciones investigador-área por área de trabajo.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relación entre artículos recopilados y revistas distintas asociadas por investigador.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Principales editoriales asociadas a las revistas recopiladas.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribución de artículos, revistas distintas y proyectos asociados por investigador.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución agrupada del número de investigadores internos del IUMPA asociados a cada proyecto.}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución temporal de los proyectos asociados a investigadores del IUMPA.}}{31}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista general de la aplicación interactiva desarrollada.}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafo de relación entre investigadores y revistas.}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo de relación entre investigadores y proyectos de investigación.}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo de colaboración entre investigadores a partir de artículos compartidos.}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo de colaboración entre investigadores a partir de la participación conjunta en proyectos.}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplos de filtrado mediante selectores en los grafos interactivos.}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de filtrado visual mediante la selección de categorías en la leyenda del grafo.}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplos del panel informativo asociado a distintos tipos de nodo en los grafos de producción académica.}}{41}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proceso de construcción de perfiles temáticos a partir de las revistas publicadas por los investigadores.}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualización representativa de una de las primeras pruebas basadas en palabras clave explícitas.}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualización representativa de una prueba con matriz ponderada.}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Configuración inicial basada en \textit {embeddings}, UMAP y \textit {clustering} jerárquico con distancia coseno.}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuración basada en \textit {embeddings} depurados, UMAP y \textit {clustering} jerárquico con distancia coseno.}}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Solapamiento entre \textit {clustering} jerárquico con distancia coseno y \textit {clustering} jerárquico tras reducción mediante UMAP.}}{60}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo visual de la estructura parcial de \texttt {Investigadores\_internos.csv}.}}{78}{figure.caption.42}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt {Areas.csv}.}}{78}{figure.caption.44}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt {Revistas.csv}.}}{79}{figure.caption.46}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt {es\_parte\_de\_limpio\_listas.csv}.}}{79}{figure.caption.48}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Ejemplo visual de un fichero de la relación \textit {ha\_publicado\_en}.}}{80}{figure.caption.50}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Ejemplo visual abreviado de la estructura de \texttt {ha\_publicado\_con.csv}.}}{80}{figure.caption.52}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Ejemplo visual de la estructura parcial de \textit {ha\_participado\_en}.}}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Ejemplo visual abreviado de la estructura de \texttt {ha\_participado\_con.csv}.}}{81}{figure.caption.56}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Ejemplo visual parcial de la matriz de revistas y palabras clave.}}{82}{figure.caption.58}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Ejemplo visual parcial de la matriz de investigadores y palabras clave.}}{83}{figure.caption.60}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Ejemplo visual parcial de trazabilidad entre investigadores, revistas y palabras clave.}}{83}{figure.caption.62}%
