\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {viii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {ix}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del trabajo}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del problema y estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Información investigadora, bibliometría y análisis de la actividad científica}{5}{section.2.1}\protected@file@percent }
\citation{price}
\citation{moed}
\citation{price}
\citation{kessler}
\citation{small}
\citation{zupic}
\citation{moed}
\citation{zupic}
\citation{newmannetworks}
\citation{angles}
\citation{robinson}
\citation{eck}
\citation{cobo}
\citation{shneiderman}
\citation{shiny}
\citation{echarts}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representación de bases de datos, grafos y visualización interactiva}{7}{section.2.2}\protected@file@percent }
\citation{manning}
\citation{salton}
\citation{manning}
\citation{mikolov}
\citation{sentencebert}
\citation{hastie}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representación temática, \textit  {embeddings} y agrupación de perfiles investigadores}{8}{section.2.3}\protected@file@percent }
\citation{rousseeuw}
\citation{jolliffe}
\citation{umap}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Síntesis del estado del arte y conexión con el trabajo}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño conceptual y planificación del proyecto}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento inicial del modelo}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolución del diseño, limitaciones y decisiones adoptadas}{13}{section.3.2}\protected@file@percent }
\citation{RGPD2016}
\citation{LOPDGDD2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marco legal y ético}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificación del trabajo}{16}{section.3.4}\protected@file@percent }
\citation{web_iumpa}
\citation{google_scholar}
\citation{scopus}
\citation{orcid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción de la base de datos}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de datos}{19}{section.4.1}\protected@file@percent }
\citation{panorama_upv}
\citation{doaj}
\citation{scimago}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracción, organización y depuración de la información}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Investigadores internos y áreas de trabajo}{20}{subsection.4.2.1}\protected@file@percent }
\citation{r_scholar}
\citation{beugnon_scholar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Artículos y coautorías}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Construcción y depuración de la entidad revista}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proyectos de investigación}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Estructuras auxiliares para el análisis semántico}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructura final de las bases de datos}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entidades principales}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Principales entidades representadas en la base de datos.}}{24}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relaciones entre entidades}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales relaciones representadas en la base de datos.}}{25}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estructuras auxiliares para la agrupación semántica}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estructuras auxiliares generadas para la fase de agrupación semántica.}}{26}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis exploratorio de la base de datos final}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cobertura general de la base de datos}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen general de la base de datos final construida.}}{27}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resumen_base_datos}{{4.4}{27}{Resumen general de la base de datos final construida}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas descriptivas de las principales distribuciones de la base de datos.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:estadisticas_base_datos}{{4.5}{27}{Estadísticas descriptivas de las principales distribuciones de la base de datos}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribución de investigadores y áreas de trabajo}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de investigadores por tipo de empleado.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eda_tipo_empleado}{{4.1}{28}{Distribución de investigadores por tipo de empleado}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de asociaciones investigador-área por área de trabajo.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eda_areas_trabajo}{{4.2}{28}{Distribución de asociaciones investigador-área por área de trabajo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Artículos y revistas}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relación entre artículos recopilados y revistas distintas asociadas por investigador.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eda_articulos_revistas}{{4.3}{29}{Relación entre artículos recopilados y revistas distintas asociadas por investigador}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Principales editoriales asociadas a las revistas recopiladas.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eda_top_editoriales}{{4.4}{29}{Principales editoriales asociadas a las revistas recopiladas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Actividad en proyectos de investigación}{29}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribución de artículos, revistas distintas y proyectos asociados por investigador.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eda_distribuciones_investigador}{{4.5}{30}{Distribución de artículos, revistas distintas y proyectos asociados por investigador}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución agrupada del número de investigadores internos del IUMPA asociados a cada proyecto.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eda_investigadores_proyecto}{{4.6}{30}{Distribución agrupada del número de investigadores internos del IUMPA asociados a cada proyecto}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución temporal de los proyectos asociados a investigadores del IUMPA.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eda_proyectos_anio}{{4.7}{31}{Distribución temporal de los proyectos asociados a investigadores del IUMPA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Cobertura de la información temática}{31}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cobertura de las estructuras semánticas generadas.}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:cobertura_semantica}{{4.6}{31}{Cobertura de las estructuras semánticas generadas}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valoración de la base de datos construida}{31}{section.4.5}\protected@file@percent }
\citation{shiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación interactiva}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño general de la herramienta}{33}{section.5.1}\protected@file@percent }
\citation{echarts}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista general de la aplicación interactiva desarrollada.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:app_vista_general}{{5.1}{34}{Vista general de la aplicación interactiva desarrollada}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcción de los grafos interactivos}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafo de relación entre investigadores y revistas.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grafo_investigadores_revistas}{{5.2}{35}{Grafo de relación entre investigadores y revistas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo de relación entre investigadores y proyectos de investigación.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafo_investigadores_proyectos}{{5.3}{36}{Grafo de relación entre investigadores y proyectos de investigación}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo de colaboración entre investigadores a partir de artículos compartidos.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:grafo_colaboracion_articulos}{{5.4}{37}{Grafo de colaboración entre investigadores a partir de artículos compartidos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo de colaboración entre investigadores a partir de la participación conjunta en proyectos.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grafo_colaboracion_proyectos}{{5.5}{38}{Grafo de colaboración entre investigadores a partir de la participación conjunta en proyectos}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementos de interacción y visualización}{38}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplos de filtrado mediante selectores en los grafos interactivos.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:filtros_selectores}{{5.6}{39}{Ejemplos de filtrado mediante selectores en los grafos interactivos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de filtrado visual mediante la selección de categorías en la leyenda del grafo.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:filtro_leyenda}{{5.7}{39}{Ejemplo de filtrado visual mediante la selección de categorías en la leyenda del grafo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplos del panel informativo asociado a distintos tipos de nodo en los grafos de producción académica.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:info_nodos_grafos}{{5.8}{41}{Ejemplos del panel informativo asociado a distintos tipos de nodo en los grafos de producción académica}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valoración de la aplicación desarrollada}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Agrupación semántica de investigadores}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparación del vocabulario temático}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representación temática de los investigadores}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proceso de construcción de perfiles temáticos a partir de las revistas publicadas por los investigadores.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flujo_representacion_tematica}{{6.1}{45}{Proceso de construcción de perfiles temáticos a partir de las revistas publicadas por los investigadores}{figure.caption.26}{}}
\citation{salton}
\citation{gaussian_function}
\citation{sentencebert}
\citation{minilm_multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Clustering} y evaluación}{47}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos considerados en el proceso de \textit  {clustering} temático.}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:elementos_clustering}{{6.1}{48}{Elementos considerados en el proceso de \textit {clustering} temático}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Primeras pruebas con palabras clave explícitas}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen de las primeras pruebas realizadas con palabras clave explícitas.}}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:primeras_pruebas_keywords}{{6.2}{49}{Resumen de las primeras pruebas realizadas con palabras clave explícitas}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualización representativa de una de las primeras pruebas basadas en palabras clave explícitas.}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:primeras_pruebas_keywords}{{6.2}{50}{Visualización representativa de una de las primeras pruebas basadas en palabras clave explícitas}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ponderación gaussiana del vocabulario}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resumen de pruebas realizadas con la matriz ponderada de palabras clave.}}{51}{table.caption.30}\protected@file@percent }
\newlabel{tab:pruebas_matriz_ponderada}{{6.3}{51}{Resumen de pruebas realizadas con la matriz ponderada de palabras clave}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualización representativa de una prueba con matriz ponderada.}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ponderada_manhattan_sigma05}{{6.3}{52}{Visualización representativa de una prueba con matriz ponderada}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Representaciones semánticas, métodos de \textit  {clustering} y reducción de dimensionalidad}{52}{subsection.6.3.3}\protected@file@percent }
\citation{dbscan}
\citation{hdbscan}
\citation{jolliffe}
\citation{umap}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas iniciales realizadas sobre representaciones semánticas mediante \textit  {embeddings}.}}{54}{table.caption.32}\protected@file@percent }
\newlabel{tab:pruebas_embeddings_iniciales}{{6.4}{54}{Resumen de pruebas iniciales realizadas sobre representaciones semánticas mediante \textit {embeddings}}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configuración inicial basada en \textit  {embeddings}, UMAP y \textit  {clustering} jerárquico con distancia coseno.}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:umap_embeddings_inicial}{{6.4}{54}{Configuración inicial basada en \textit {embeddings}, UMAP y \textit {clustering} jerárquico con distancia coseno}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Depuración del vocabulario y repetición del análisis}{55}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resumen de pruebas realizadas tras la depuración del vocabulario.}}{56}{table.caption.34}\protected@file@percent }
\newlabel{tab:pruebas_embeddings_sin_localizacion}{{6.5}{56}{Resumen de pruebas realizadas tras la depuración del vocabulario}{table.caption.34}{}}
\citation{rousseeuw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Comparación final de configuraciones}{57}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparación final de configuraciones tras la depuración del vocabulario.}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:comparacion_final_configuraciones}{{6.6}{58}{Comparación final de configuraciones tras la depuración del vocabulario}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuración basada en \textit  {embeddings} depurados, UMAP y \textit  {clustering} jerárquico con distancia coseno.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:umap_embeddings_depurado}{{6.5}{58}{Configuración basada en \textit {embeddings} depurados, UMAP y \textit {clustering} jerárquico con distancia coseno}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resumen cualitativo del solapamiento entre configuraciones seleccionadas.}}{60}{table.caption.37}\protected@file@percent }
\newlabel{tab:solapamiento_configuraciones}{{6.7}{60}{Resumen cualitativo del solapamiento entre configuraciones seleccionadas}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Solapamiento entre \textit  {clustering} jerárquico con distancia coseno y \textit  {clustering} jerárquico tras reducción mediante UMAP.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:solapamiento_umap_coseno}{{6.6}{60}{Solapamiento entre \textit {clustering} jerárquico con distancia coseno y \textit {clustering} jerárquico tras reducción mediante UMAP}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Valoración del análisis semántico}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones generales}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cumplimiento de los objetivos}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Líneas de trabajo futuro}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Legado}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relación del trabajo con el Grado en Ciencia de Datos}{68}{section.7.5}\protected@file@percent }
\bibcite{price}{1}
\bibcite{moed}{2}
\bibcite{kessler}{3}
\bibcite{small}{4}
\bibcite{zupic}{5}
\bibcite{angles}{6}
\bibcite{robinson}{7}
\bibcite{eck}{8}
\bibcite{cobo}{9}
\bibcite{shneiderman}{10}
\bibcite{newmannetworks}{11}
\bibcite{manning}{12}
\bibcite{hastie}{13}
\bibcite{mikolov}{14}
\bibcite{RGPD2016}{15}
\bibcite{LOPDGDD2018}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{71}{chapter*.39}\protected@file@percent }
\bibcite{web_iumpa}{17}
\bibcite{google_scholar}{18}
\bibcite{scopus}{19}
\bibcite{orcid}{20}
\bibcite{panorama_upv}{21}
\bibcite{doaj}{22}
\bibcite{scimago}{23}
\bibcite{r_scholar}{24}
\bibcite{beugnon_scholar}{25}
\bibcite{shiny}{26}
\bibcite{echarts}{27}
\bibcite{salton}{28}
\bibcite{gaussian_function}{29}
\bibcite{sentencebert}{30}
\bibcite{minilm_multilingual}{31}
\bibcite{umap}{32}
\bibcite{dbscan}{33}
\bibcite{hdbscan}{34}
\bibcite{jolliffe}{35}
\bibcite{rousseeuw}{36}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Relación del trabajo con los Objetivos de Desarrollo Sostenible}{75}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diccionario de datos y estructura de ficheros}{77}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{ap:diccionario_datos}{{B}{77}{Diccionario de datos y estructura de ficheros}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ficheros de entidades}{77}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Investigadores internos}{77}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Atributos principales del fichero de investigadores internos.}}{77}{table.caption.41}\protected@file@percent }
\newlabel{tab:atributos_investigadores}{{B.1}{77}{Atributos principales del fichero de investigadores internos}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo visual de la estructura parcial de \texttt  {Investigadores\_internos.csv}.}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ejemplo_investigadores_internos}{{B.1}{78}{Ejemplo visual de la estructura parcial de \texttt {Investigadores\_internos.csv}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Áreas de trabajo}{78}{subsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Atributos principales del fichero de áreas de trabajo.}}{78}{table.caption.43}\protected@file@percent }
\newlabel{tab:atributos_areas}{{B.2}{78}{Atributos principales del fichero de áreas de trabajo}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt  {Areas.csv}.}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ejemplo_areas}{{B.2}{78}{Ejemplo visual de la estructura del fichero \texttt {Areas.csv}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Revistas}{78}{subsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Atributos principales del fichero de revistas.}}{78}{table.caption.45}\protected@file@percent }
\newlabel{tab:atributos_revistas}{{B.3}{78}{Atributos principales del fichero de revistas}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt  {Revistas.csv}.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ejemplo_revistas}{{B.3}{79}{Ejemplo visual de la estructura del fichero \texttt {Revistas.csv}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ficheros de relaciones}{79}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Relación entre investigadores y áreas}{79}{subsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Atributos principales de la relación entre investigadores y áreas.}}{79}{table.caption.47}\protected@file@percent }
\newlabel{tab:atributos_es_parte_de}{{B.4}{79}{Atributos principales de la relación entre investigadores y áreas}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Ejemplo visual de la estructura del fichero \texttt  {es\_parte\_de\_limpio\_listas.csv}.}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejemplo_es_parte_de}{{B.4}{79}{Ejemplo visual de la estructura del fichero \texttt {es\_parte\_de\_limpio\_listas.csv}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Relación entre investigadores y revistas}{79}{subsection.B.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Atributos principales de los ficheros de la relación entre investigadores y revistas.}}{80}{table.caption.49}\protected@file@percent }
\newlabel{tab:atributos_ha_publicado_en}{{B.5}{80}{Atributos principales de los ficheros de la relación entre investigadores y revistas}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ejemplo visual de un fichero de la relación \textit  {ha\_publicado\_en}.}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ejemplo_ha_publicado_en}{{B.5}{80}{Ejemplo visual de un fichero de la relación \textit {ha\_publicado\_en}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Relación de coautoría}{80}{subsection.B.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Atributos principales del fichero de relación de coautoría.}}{80}{table.caption.51}\protected@file@percent }
\newlabel{tab:atributos_ha_publicado_con}{{B.6}{80}{Atributos principales del fichero de relación de coautoría}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ejemplo visual abreviado de la estructura de \texttt  {ha\_publicado\_con.csv}.}}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ejemplo_ha_publicado_con}{{B.6}{80}{Ejemplo visual abreviado de la estructura de \texttt {ha\_publicado\_con.csv}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Relación entre investigadores y proyectos}{80}{subsection.B.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Atributos principales de los ficheros de la relación entre investigadores y proyectos.}}{81}{table.caption.53}\protected@file@percent }
\newlabel{tab:atributos_ha_participado_en}{{B.7}{81}{Atributos principales de los ficheros de la relación entre investigadores y proyectos}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ejemplo visual de la estructura parcial de \textit  {ha\_participado\_en}.}}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ejemplo_ha_participado_en}{{B.7}{81}{Ejemplo visual de la estructura parcial de \textit {ha\_participado\_en}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Relación de colaboración en proyectos}{81}{subsection.B.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Atributos principales del fichero de colaboración en proyectos.}}{81}{table.caption.55}\protected@file@percent }
\newlabel{tab:atributos_ha_participado_con}{{B.8}{81}{Atributos principales del fichero de colaboración en proyectos}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ejemplo visual abreviado de la estructura de \texttt  {ha\_participado\_con.csv}.}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ejemplo_ha_participado_con}{{B.8}{81}{Ejemplo visual abreviado de la estructura de \texttt {ha\_participado\_con.csv}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estructuras auxiliares para el análisis semántico}{82}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Matriz de revistas y palabras clave}{82}{subsection.B.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Estructura principal de la matriz de revistas y palabras clave.}}{82}{table.caption.57}\protected@file@percent }
\newlabel{tab:atributos_one_hot_revistas}{{B.9}{82}{Estructura principal de la matriz de revistas y palabras clave}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Ejemplo visual parcial de la matriz de revistas y palabras clave.}}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ejemplo_one_hot_palabras_revistas}{{B.9}{82}{Ejemplo visual parcial de la matriz de revistas y palabras clave}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Matriz de investigadores y palabras clave}{82}{subsection.B.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Estructura principal de la matriz de investigadores y palabras clave.}}{82}{table.caption.59}\protected@file@percent }
\newlabel{tab:atributos_matriz_investigadores_keywords}{{B.10}{82}{Estructura principal de la matriz de investigadores y palabras clave}{table.caption.59}{}}
\setcounter {appendix}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Ejemplo visual parcial de la matriz de investigadores y palabras clave.}}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ejemplo_matriz_investigadores_keywords}{{B.10}{83}{Ejemplo visual parcial de la matriz de investigadores y palabras clave}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Trazabilidad entre investigadores, revistas y palabras clave}{83}{subsection.B.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Atributos principales del fichero de trazabilidad temática.}}{83}{table.caption.61}\protected@file@percent }
\newlabel{tab:atributos_trazabilidad_keywords}{{B.11}{83}{Atributos principales del fichero de trazabilidad temática}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Ejemplo visual parcial de trazabilidad entre investigadores, revistas y palabras clave.}}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ejemplo_trazabilidad_keywords}{{B.11}{83}{Ejemplo visual parcial de trazabilidad entre investigadores, revistas y palabras clave}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Listado auxiliar de revistas}{83}{subsection.B.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Atributo principal del listado auxiliar de revistas.}}{83}{table.caption.63}\protected@file@percent }
\newlabel{tab:atributos_titulos_revistas}{{B.12}{83}{Atributo principal del listado auxiliar de revistas}{table.caption.63}{}}
\gdef \@abspage@last{93}
