\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del trabajo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexto del problema y estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Información investigadora y análisis de la actividad científica}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representación y visualización de relaciones científicas}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Agrupación temática de perfiles investigadores}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Diseño conceptual y planificación del proyecto}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planteamiento inicial del modelo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evolución del diseño, limitaciones y decisiones adoptadas}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Marco legal y ético}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Planificación del trabajo}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Construcción de la base de datos}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fuentes de datos}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracción, organización y depuración de la información}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Investigadores internos y áreas de trabajo}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Artículos y coautorías}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Construcción y depuración de la entidad revista}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proyectos de investigación}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Estructuras auxiliares para el análisis semántico}{20}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Estructura final de las bases de datos}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Entidades principales}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Relaciones entre entidades}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Estructuras auxiliares para la agrupación semántica}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Análisis exploratorio de la base de datos final}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cobertura general de la base de datos}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distribución de investigadores y áreas de trabajo}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Artículos y revistas}{26}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Actividad en proyectos de investigación}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Cobertura de la información temática}{29}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Valoración de la base de datos construida}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación interactiva}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño general de la herramienta}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construcción de los grafos interactivos}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Elementos de interacción y visualización}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Valoración de la aplicación desarrollada}{37}{section.5.4}%
\contentsline {chapter}{\numberline {6}Agrupación semántica de investigadores}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preparación del vocabulario temático}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Representación temática de los investigadores}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Clustering y evaluación}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Primeras pruebas con palabras clave explícitas}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ponderación gaussiana del vocabulario}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Representaciones semánticas, métodos de agrupamiento y reducción de dimensionalidad}{48}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Depuración del vocabulario y repetición del análisis}{51}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Comparación final de configuraciones}{53}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Valoración del análisis semántico}{57}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones generales}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cumplimiento de los objetivos}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}Líneas de trabajo futuro}{62}{section.7.3}%
\contentsline {section}{\numberline {7.4}Legado}{63}{section.7.4}%
\contentsline {section}{\numberline {7.5}Relación del trabajo con el Grado en Ciencia de Datos}{64}{section.7.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.37}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Relación del trabajo con los Objetivos de Desarrollo Sostenible}{69}{chapter.A}%
\contentsline {chapter}{\numberline {B}Diccionario de datos y estructura de ficheros}{71}{chapter.B}%
\contentsline {section}{\numberline {B.1}Ficheros de entidades}{71}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Investigadores internos}{71}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Áreas de trabajo}{72}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Revistas}{72}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Ficheros de relaciones}{73}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Relación entre investigadores y áreas}{73}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Relación entre investigadores y revistas}{73}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Relación de coautoría}{74}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Relación entre investigadores y proyectos}{74}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Relación de colaboración en proyectos}{75}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Estructuras auxiliares para el análisis semántico}{76}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Matriz de revistas y palabras clave}{76}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Matriz de investigadores y palabras clave}{76}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Trazabilidad entre investigadores, revistas y palabras clave}{77}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Listado auxiliar de revistas}{77}{subsection.B.3.4}%
