\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del trabajo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexto del problema y estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Información investigadora y análisis de la actividad científica}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representación y visualización de relaciones científicas}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Agrupación temática de perfiles investigadores}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Diseño conceptual y planificación del proyecto}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planteamiento inicial del modelo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evolución del diseño, limitaciones y decisiones adoptadas}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Marco legal y ético}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Planificación del trabajo}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Construcción de la base de datos}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fuentes de datos}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracción, organización y depuración de la información}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Investigadores internos y áreas de trabajo}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Artículos y coautorías}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Construcción y depuración de la entidad revista}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proyectos de investigación}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Estructuras auxiliares para el análisis semántico}{20}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Estructura final de las bases de datos}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Entidades principales}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Relaciones entre entidades}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Estructuras auxiliares para la agrupación semántica}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Análisis exploratorio de la base de datos final}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Valoración de la base de datos construida}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Desarrollo de la aplicación interactiva}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño general de la herramienta}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construcción de los grafos interactivos}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Elementos de interacción y visualización}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Valoración de la aplicación desarrollada}{37}{section.5.4}%
\contentsline {chapter}{\numberline {6}Agrupación semántica de investigadores}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Construcción de palabras clave}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Representación temática de los investigadores}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modelos de clustering}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evaluación y discusión de los resultados}{40}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones generales}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cumplimiento de los objetivos}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Líneas de trabajo futuro}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Legado}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Relación del TFG con GCD}{42}{section.7.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.22}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Relación del trabajo con los Objetivos de Desarrollo Sostenible}{45}{chapter.A}%
\contentsline {chapter}{\numberline {B}Diccionario de datos y estructura de ficheros}{47}{chapter.B}%
\contentsline {section}{\numberline {B.1}Ficheros de entidades}{47}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Investigadores internos}{47}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Áreas de trabajo}{48}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Revistas}{48}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Ficheros de relaciones}{49}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Relación entre investigadores y áreas}{49}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Relación entre investigadores y revistas}{49}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Relación de coautoría}{50}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Relación entre investigadores y proyectos}{50}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Relación de colaboración en proyectos}{51}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Estructuras auxiliares para el análisis semántico}{52}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Matriz de revistas y palabras clave}{52}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Matriz de investigadores y palabras clave}{52}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Trazabilidad entre investigadores, revistas y palabras clave}{53}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Listado auxiliar de revistas}{53}{subsection.B.3.4}%
